.label {
  color: #333333;
  display: block;
  font-size: 16px;
  margin-bottom: 12px;
}
.input {
  color: #333333;
  font-weight: 600;
  box-sizing: border-box;
  width: 100%;
  height: 30px;
  padding: 0 12px;
  border: 0;
  border-radius: 4px;
  border: 1px solid #333333;
  color: #555555;
  outline: none;
  letter-spacing: 1px;
  transition: all ease-in-out .3s;
  &:invalid {
    color: #cc0033;
  }
  &:focus {
    &::placeholder {
      opacity: 0;
    }
    border-bottom: 1px solid #3e3e3e;
    box-shadow: 0 1px 4px 0 rgba(0 0 0 / .5) inset;
  }
  &::placeholder {
    color: #aaaaaa;
  }
}