@foreColor: #eeeeee;
@bgColor: #333333;
.tool_btn {
  position: fixed;
  right: 24px;
  bottom: 24px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @bgColor;
  -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  z-index: 1000;
  &:hover {
    background: #6a6a6a;
    // box-shadow: 0px 2px 2px rgba(0, 0, 0, .2);
    // box-shadow: 0 10px 20px 0 rgba(48, 55, 66, 0.15);
    transform: translate(0,-3px);
    transition-delay: 0s !important;
    &>svg {
      fill: #ffffff;
      transform: scale(1.1);
    }
  }
  &>svg {
    width: 24px;
    height: 24px;
    fill: @foreColor;
    transition: all .3s ease-in-out;
  }
}