.drop_down {
  position: absolute;
  width: 16px;
  height: 32px;
  top: 12px;
  right: 12px;
  z-index: 1000;
  &:hover {
    cursor: pointer;
    svg {
      fill: #7a7a7a;
    }
  }
  svg {
    fill: #333333;
    width: 16px;
  }
}

.drop_down_menu {
  position: absolute;
  box-sizing: border-box;
  background: #333333;
  color: #ffffff;
  border-radius: 3px;
  font-size: 12px;
  letter-spacing: 3px;
  right: 8px;
  top: 32px;
  width: 60px;
  height: auto;
  overflow: hidden;
  box-shadow: 1px 2px 8px 0 rgba(0 0 0 / 40%);
  transition: all linear .3s;
  .menu_item {
    text-align: center;
    padding: 3px;
    transition: all linear .3s;
    height: auto;
    &:hover {
      background: #6a6a6a;
      cursor: pointer;
    }
  }
}

.drop_down_menu.collapse {
  height: 0;
  padding: 0;
  overflow: hidden;
}