.footer {
  position: absolute;
  background: #ffffff;
  bottom: 0px;
  left: 0;
  right: 0;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ababab;
  letter-spacing: 1px;
  border-top: 1px solid #8882;
  font-size: 13px;
  font-weight: 300;
  a {
    color: #999999;
    margin: 12px;
    &:visited {
      color: #666666;
    }
    &:hover {
      color: #333333;
      text-decoration: underline;
    }
  }
}