* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

#root {
  height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  background: #fbfbfd;
  position: relative;
}

.container {
  // 全局container
  margin: 0 auto;
  max-width: 1280px;
  padding: 50px 24px;
  background: #fbfbfd;
}

.bytemd {
  z-index: 1000;
  min-height: 500px;
}

body {
  overflow-x: scroll;
}

body::-webkit-scrollbar-thumb {
  border: 1px solid #fff;
  border-radius: 5px;
  background: #5c6173
}

body::-webkit-scrollbar-button {
  height: 1px;
  width: 1px;
}

body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

body::-webkit-scrollbar, body::-webkit-scrollbar-track {
  background: transparent;
}

.arts_pagination {
  margin: 24px 0;
}

.null {
  svg {
    fill: #efefef !important;
    transform: scale(1);
  }
}
// .ant-pagination-total-text {
//   color: #444444;
// }
// .ant-pagination-item {
//   border-color: #999999;
//   &:hover {
//     border-color: #bbbbbb;
//   }
//   color: #333333 !important;
//   a {
//     color: #333333 !important;
//   }
// }
// .ant-pagination-item-active {
//   border-color: #333333;
//   &:hover {
//     border-color: #aaaaaa;
//   }
//   a {
//     color: #333333 !important;
//   }
// }
// .ant-select.ant-pagination-options-size-changer.ant-select-single {
//   border-color: #aaaaaa !important;
//   &:hover {
//     border-color: #aaaaaa !important;
//   }
// }

// .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
//   &:hover {
//     border-color: #333333 !important;
//   }
// }