.container {
  display: flex;
}

.user {
  flex: 1;
  padding: 24px;
  button {
    margin-bottom: 12px;
  }
  input {
    margin-bottom: 12px;
  }
  form {
    margin: 32px 0;
  }
}

.form_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  svg {
    width: 16px;
    height: 16px;
    fill: #333333;
    &:hover {
      fill: #aaaaaa;
    }
  }
}

.info {
  flex: 1;
  display: block;
}

.avatar {
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  padding-bottom: 100%;
  border: 1px solid #333333;
  img {
    position: absolute;
    top: 0;
    left: 0;
    max-height: 100%;
    object-position: center;
    object-fit: cover;
  }
}

.works {
  flex: 3;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .list {
    width: 100%;
  }
}

.list {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.new_btn {
  position: fixed;
  right: 24px;
  bottom: 24px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: #373737;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  z-index: 999;
  svg {
    width: 24px;
    height: 24px;
    fill: #fff;
  }
  &:hover {
    background-color: #6a6a6a;
    cursor: pointer;
  }
}

.toolbar {
  @bgColor: #ffffff;
  @toolColor: #444444;
  @toolActiveColor: #aaaaaa;
  @toolHoverColor: #dddddd;
  z-index: 999;
  position: sticky;
  top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #ffffff;
  border-radius: 3px;
  margin-bottom: 24px;
  padding: 12px 12px;
  box-shadow: 0 1px 3px 0 rgba(0 0 0 / .5);
  transition: all ease-in-out .3s;
  h2 {
    margin-bottom: 0;
  }
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 1px 8px 0 rgba(0 0 0 / .5);
  }
  .right {
    display: inline-flex;
  }
  .tool_item {
    display: flex;
    align-items: center;
    margin-left: 12px;
    span {
      margin: 0 8px;
    }
    &:hover {
      cursor: pointer;
      color: @toolHoverColor;
      svg {
        fill: @toolHoverColor;
      }
    }
  }
  .active {
    color: @toolActiveColor;
    svg {
      fill: @toolActiveColor;
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    display: block !important;
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      &_form {
        width: 100%;
        display: flex;
        .form_item {
          flex: 1;
          padding: 24px;
        }
      }
    }
    .avatar {
      width: 200px;
      padding-bottom: 200px;
    }
    .nickname {
      display: flex;
      flex-direction: column;
      align-items: center;
      letter-spacing: 1px;
    }

  }
}