@import '../../../assets/styles/var.less';

.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 64px;
}

.container {
  position: absolute;
  width: calc(100% - 128px);
  max-width: 1280px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 500px;
  display: flex;
  border-radius: 3px;
  box-shadow: 0 1px 8px 0 rgba(0 0 0 / .5);
  overflow: hidden;
  .left {
    flex: 3;
    overflow: hidden;
    padding: 24px;
    position: relative;
    display: flex;
    justify-content: center;
    background: url(../../../assets/img/cover.png);
    background-size: cover;
    background-position: right;
    filter: blur(.1px);
    .show {
      &_title, &_sub {
        color: #ffffff;
      }
      &_title {
        font-size: 48px;
        font-weight: 600;
      }
      &_sub {
        font-size: 32px;
        font-weight: 600;
      }
      color: #ffffff;
    }
  }
  .right {
    width: 320px;
  }
}

.form {
  height: 500px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  &_title {
    text-align: center;
    color: #3e3e3e;
  }
  &_item {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .tip {
      position: absolute;
      right: 12px;
      top: 50%;
      transform:  translateY(-50%);
      visibility: hidden;
    }
    input {
      &:focus {
        & + .tip {
          visibility: visible;
        }
      }
    }
  }
  &_footer {
    text-align: center;
    font-size: 13px;
    color: #555555;
    a {
      color: #6b84fa;
      .hover_transition();
      &:visited {
        color: #6c81eb;
      }
      &:hover {
        color: #6477d6;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    box-shadow: none;
  }
  .right {
    margin: auto;
    height: 480px;
    border-radius: 3px;
    box-shadow: 0 1px 4px 0 rgba(0 0 0 / .5);
    transition: all ease-in-out .3s;
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 1px 16px 0 rgba(0 0 0 / .5);
    }
  }
  .left {
    display: none !important;
  }
}