@bgColor: #ffffff;
@toolColor: #444444;
@toolActiveColor: #aaaaaa;
@toolHoverColor: #dddddd;
.wrapper {
  height: 100%;
}

.search {
  width: 100%;
  height: 60px;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  padding: 0 32px;
  margin: 48px 0;
  box-shadow: 0 1px 3px 0 rgba(0 0 0 / .5);
  border-radius: 30px;
  background: #ffffff;
  transition: all ease-in-out .3s;
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 1px 16px 0 rgba(0 0 0 / .5);
  }
  input {
    flex: 1;
    border: none;
    outline: none;
    padding: 0 24px;
    line-height: 38px;
    font-size: 16px;
    text-align: center;
    &:focus {
      &::placeholder {
        opacity: 0;
      }
    }
  }
  .search_btn {
    svg {
      width: 20px;
      height: 20px;
      fill: #333333;
    }
  }
  .del_btn {
    &:hover {
      cursor: pointer;
      svg {
        fill: #999999;
      }
    }
    svg {
      width: 14px;
      height: 14px;
      fill: #333333;
    }
  }
}

.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  width: 100%;
}

.list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: 280px;
  gap: 24px;
}

.toolbar {
  z-index: 999;
  position: sticky;
  top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #ffffff;
  border-radius: 3px;
  margin-bottom: 24px;
  padding: 12px 12px;
  box-shadow: 0 1px 3px 0 rgba(0 0 0 / .5);
  transition: all ease-in-out .3s;
  h2 {
    margin-bottom: 0;
  }
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 1px 8px 0 rgba(0 0 0 / .5);
  }
  .right {
    display: inline-flex;
  }
  .tool_item {
    display: flex;
    align-items: center;
    margin-left: 12px;
    span {
      margin: 0 8px;
    }
    &:hover {
      cursor: pointer;
      color: @toolHoverColor;
      svg {
        fill: @toolHoverColor;
      }
    }
  }
  .active {
    color: @toolActiveColor;
    svg {
      fill: @toolActiveColor;
    }
  }
}