.upload {
  position: relative;
  cursor: pointer;
  height: 80px;
  width: 80px;
  overflow: hidden;
  border: 1px dashed #555555;
  border-radius: 3px;
}

.upload_preview {
  position: relative;
  width: 100%;
  height: 100%;
  // padding-bottom: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
  }
  div svg {
    width: 32px;
    height: 32px;
    fill: #373737;
    &:hover {
      fill: #6a6a6a;
    }
  }
  &.avatar {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    img {
      max-height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
    }
    .upload_add {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%, -50%);
    }
  }
}

.upload_btn {
  position: absolute;
  width: 32px;
  height: 32px;
  bottom: 4px;
  right: 4px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #373737;
  transition: all .2s ease-in-out;
  z-index: 900;
  &:hover {
    background: #6a6a6a;
  }
  svg {
    width: 18px;
    height: 18px;
    fill: #ffffff;
  }
}