@import '../../../assets/styles/var.less';
.banners {
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin: 24px 0;
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
  }
}

.info {
  margin-bottom: 12px;
  h2.title {
    font-size: 32px;
    margin-bottom: 0;
    font-weight: 600;
  }
  h3.subtitle {
    margin: 12px 0;
  }
  span {
    svg {
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }
    margin-right: 20px;
    display: inline-flex;
    align-items: center;
  }
}

.editBtn, .submitBtn {
  position: fixed;
  bottom: 32px;
  right: 24px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: #373737;
  display: flex;
  justify-content: center;
  align-items: center;
  .hover_transition();
  &:hover {
    background-color: #6a6a6a;
    cursor: pointer;
  }
}

.editBtn {
  svg {
    width: 24px;
    height: 24px;
  }
}

.submitBtn {
  svg {
    width: 32px;
    height: 32px;
  }
}


@media screen and (max-width: 1200px) {
  @pwidth: 800px;
  .header {
    padding: 16px 32px;
  }
  .container {
    width: @pwidth;
  }
  .banners {
    img {
      width: @pwidth;
      height: 250px;
    }
  }
}

@media screen and (max-width: 866px) {
  @pwidth: 800px;
  .header {
    padding: 12px;
  }
  .container {
    width: @pwidth;
  }
  .banners {
    img {
      width: @pwidth;
      height: 250px;
    }
  }
}